@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Dark theme base colors */
    --background: 222 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 217 32% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 217 32% 12%;
    --popover-foreground: 210 40% 98%;

    /* Chat accent colors - neon cyan/blue theme */
    --primary: 195 100% 50%;
    --primary-foreground: 222 84% 4.9%;
    --primary-glow: 195 100% 65%;

    --secondary: 217 32% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 32% 17.5%;
    --muted-foreground: 215 20% 65%;

    --accent: 195 100% 50%;
    --accent-foreground: 222 84% 4.9%;

    /* Chat specific colors */
    --success: 142 71% 45%;
    --success-foreground: 210 40% 98%;
    --success-glow: 142 71% 55%;

    --error: 0 84% 60%;
    --error-foreground: 210 40% 98%;
    --error-glow: 0 84% 70%;

    --warning: 45 93% 58%;
    --warning-foreground: 222 84% 4.9%;

    --border: 217 32% 17.5%;
    --input: 217 32% 17.5%;
    --ring: 195 100% 50%;

    /* Chat specific variables */
    --chat-bubble-me: 195 100% 50%;
    --chat-bubble-me-foreground: 222 84% 4.9%;
    --chat-bubble-other: 217 32% 17.5%;
    --chat-bubble-other-foreground: 210 40% 98%;
    --chat-input-bg: 217 32% 17.5%;
    --chat-hover: 217 32% 25%;
    --neon-glow: 195 100% 50%;
    --neon-purple: 280 100% 70%;

    /* Chat gradients */
    --gradient-primary: linear-gradient(135deg, hsl(195 100% 50%), hsl(195 100% 65%));
    --gradient-card: linear-gradient(135deg, hsl(217 32% 12%), hsl(217 32% 15%));
    --gradient-neon: linear-gradient(135deg, hsl(195 100% 50%), hsl(280 100% 70%));

    /* Shadows */
    --shadow-card: 0 4px 6px -1px hsl(222 84% 3% / 0.3), 0 2px 4px -1px hsl(222 84% 3% / 0.2);
    --shadow-glow: 0 0 20px hsl(195 100% 50% / 0.3);
    --shadow-neon: 0 0 30px hsl(195 100% 50% / 0.4);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer components {
  /* Chat specific component styles */
  .chat-container {
    @apply max-w-2xl mx-auto h-screen flex flex-col bg-background;
  }
  
  .chat-header {
    @apply p-4 border-b border-border bg-card/50 backdrop-blur-sm;
    background: var(--gradient-card);
  }
  
  .chat-messages {
    @apply flex-1 overflow-y-auto p-4 space-y-3;
    scroll-behavior: smooth;
  }
  
  .chat-message {
    @apply flex animate-slide-up;
  }
  
  .chat-message.me {
    @apply justify-end;
  }
  
  .chat-message.other {
    @apply justify-start;
  }
  
  .chat-bubble {
    @apply max-w-xs lg:max-w-md px-4 py-2 rounded-2xl relative
           shadow-[var(--shadow-card)] backdrop-blur-sm
           transition-all duration-300 ease-out;
  }
  
  .chat-bubble.me {
    @apply text-primary-foreground shadow-[var(--shadow-neon)];
    background: var(--gradient-primary);
    border-radius: 1.5rem 1.5rem 0.5rem 1.5rem;
  }
  
  .chat-bubble.other {
    @apply bg-card text-card-foreground border border-border;
    background: var(--gradient-card);
    border-radius: 1.5rem 1.5rem 1.5rem 0.5rem;
  }
  
  .chat-bubble:hover {
    @apply scale-[1.02];
  }
  
  .chat-meta {
    @apply text-xs text-muted-foreground mt-1 px-1;
  }
  
  .chat-meta.me {
    @apply text-right;
  }
  
  .chat-meta.other {
    @apply text-left;
  }
  
  .chat-input-container {
    @apply p-4 border-t border-border bg-card/50 backdrop-blur-sm sticky bottom-0;
    background: var(--gradient-card);
  }
  
  .chat-input-form {
    @apply flex gap-2 items-end;
  }
  
  .chat-input {
    @apply flex-1 min-h-[44px] max-h-32 px-4 py-3 
           bg-input border border-border rounded-2xl
           text-foreground placeholder:text-muted-foreground
           focus:ring-2 focus:ring-primary focus:border-primary
           resize-none overflow-y-auto
           transition-all duration-300 ease-out;
  }
  
  .chat-input:focus {
    @apply shadow-[var(--shadow-glow)];
  }
  
  .chat-send-button {
    @apply w-11 h-11 rounded-full flex items-center justify-center
           text-primary-foreground shadow-[var(--shadow-glow)]
           hover:shadow-[var(--shadow-neon)] hover:scale-105
           active:scale-95 transition-all duration-300 ease-out
           disabled:opacity-50 disabled:cursor-not-allowed;
    background: var(--gradient-primary);
  }
  
  .chat-send-button:disabled {
    @apply shadow-none hover:scale-100;
  }
  
  .typing-indicator {
    @apply flex items-center space-x-1 px-4 py-2 text-muted-foreground;
  }
  
  .typing-dot {
    @apply w-2 h-2 bg-primary rounded-full animate-bounce;
  }
  
  .typing-dot:nth-child(2) {
    animation-delay: 0.1s;
  }
  
  .typing-dot:nth-child(3) {
    animation-delay: 0.2s;
  }
  
  .online-indicator {
    @apply w-3 h-3 bg-success rounded-full animate-pulse;
    box-shadow: 0 0 10px hsl(var(--success) / 0.5);
  }
  
  .chat-avatar {
    @apply w-8 h-8 rounded-full border-2 border-primary/20 
           flex items-center justify-center text-sm font-medium
           bg-secondary text-secondary-foreground mr-2;
  }
  
  /* Scrollbar styling */
  .chat-messages::-webkit-scrollbar {
    @apply w-2;
  }
  
  .chat-messages::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  
  .chat-messages::-webkit-scrollbar-thumb {
    @apply bg-border rounded-full;
  }
  
  .chat-messages::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/50;
  }
}