<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Master - Real-time Messaging Experience</title>
    <meta name="description" content="Experience modern real-time chat with beautiful neon-themed chat bubbles, smooth animations, and WhatsApp-style messaging interface." />
    <meta name="author" content="Chat Master" />
    <meta name="keywords" content="chat, real-time, messaging, websockets, instant communication, neon theme, dark mode" />

    <meta property="og:title" content="Chat Master - Real-time Messaging Experience" />
    <meta property="og:description" content="Experience modern real-time chat with beautiful neon-themed chat bubbles, smooth animations, and WhatsApp-style messaging interface." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
